{
    "name": "linhnt/crawlers",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Nguyễn Thanh Linh",
            "email": "nguyenthanhlinhnuce@gmail.com"
        }
    ],

    "require": {
        "its404/php-puppeteer": "^0.1.1"
    },
    "autoload": {
        "psr-4": {
            "LinhNT\\Crawler\\": "src/"
        }
    }
}
